# jk-gravity-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zng/jk_gravity_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zng/jk_gravity_app/: LoginActivity.java  MainActivity.java
app/src/main/java/com/zng/jk_gravity_app/activity/: DetailsMessageActivity.java  GuiHuanAffirmActivity.java  HomeActivity.java  LingYongAffirmActivity.java  MatterActivity.java  PickUpActivity.java  ReceiveActivity.java  ReplenishActivity.java  ReplenishAffirmActivity.java  RevertActvity.java
app/src/main/java/com/zng/jk_gravity_app/adapter/: FragTabAdapter.java  MainListViewAdapter.java  ReceiveAdapter.java  ReplenishAdapter.java  ReplenishAffirmAdapter.java  RevertAdapter.java  ShoopingDayBookAdapter.java
app/src/main/java/com/zng/jk_gravity_app/ali/: CloseUtils.java  NetUtils.java  OSUtils.java  SystemBarTintManager.java  SystemUtils.java
app/src/main/java/com/zng/jk_gravity_app/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseNoBarActivity.java  BasePresenter.java  HeartBeatInfo.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/zng/jk_gravity_app/been/: CategoryBeen.java  ConditionsBeen.java  RevertBeen.java
app/src/main/java/com/zng/jk_gravity_app/interfaces/: OnCallBack.java  OnDialogClickerListener.java  OnMsgDialogOnClick.java  OnRecyclerItemClickerListener.java  OnRecyclerItemCommentClickerListener.java  OnRecyclerItemStoopingCartClickerListener.java  OnRefUserIcon.java  OnRefreshAndLoadMoreListener.java  OnUserIconDialogOnClick.java  OutLoginOnLiscent.java
app/src/main/java/com/zng/jk_gravity_app/util/: AppUtils.java  CustomDatePicker.java  DateFormatUtils.java  PickerView.java  SharedPreferencesUtils.java  SpaceItemDecoration.java  StatusBarUtil.java  ToastUtils.java
app/src/main/java/com/zng/jk_gravity_app/view/: StatusBarHeightView.java
app/src/main/res/anim/: anim_come_in.xml  anim_get_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: blue_ban_item.xml  blue_line_corners.xml  checkbox_selector.xml  corners.xml  greed_ban_item.xml  my_cursor.xml  nat_shap.xml  nat_shap2.xml  nat_shap3.xml  red_ban_item.xml  red_kong_item.xml  register_bag.xml  white_ban2_item.xml  white_ban_item.xml
app/src/main/res/layout/: activity_details_message.xml  activity_guihuan.xml  activity_hang_main.xml  activity_header_bottom.xml  activity_home.xml  activity_lingyong.xml  activity_lingyong_item.xml  activity_lingyong_message.xml  activity_login.xml  activity_login_face.xml  activity_login_pwd.xml  activity_login_title.xml  activity_main.xml  activity_mian_one.xml  activity_person_message.xml  activity_pickup.xml  activity_replenish.xml  activity_replenish_affirm.xml  activity_replenish_item.xml  activity_replenishaffirm_item.xml  activity_revert.xml  activity_search.xml  activity_select_time.xml  activity_shooping_book.xml  dialog_date_picker.xml  lingyong_item.xml  loding_view.xml  main_class_item.xml  proceeds_item.xml  replenish_item.xml  replenishaddirm_item.xml  revert_item.xml  title_layout.xml  title_top_layout.xml  vcountlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zng/jk_gravity_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
