apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.zng.jk_gravity_app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release

        }
    }

//添加依赖库⽬录
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'  //没有使用特殊Header，可以不加这行
    implementation "com.squareup.okhttp3:okhttp:3.8.0"  //固定3.8  高版本和直播sdk冲突
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.0'
    implementation 'com.jakewharton:butterknife:8.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.zhy:autolayout:1.3.6'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.youth.banner:banner:2.0.8'
    implementation 'com.github.bumptech.glide:glide:4.8.0' //受到底层直播module影响，只能使用4.8版本
    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.google.android.material:material:1.0.0'

    implementation "io.reactivex.rxjava2:rxjava:2.1.16"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.zaaach:citypicker:2.0.3'    //必选
    implementation 'liji.library.dev:citypickerview:5.2.2'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    //腾讯bug管理平台
    implementation 'com.tencent.bugly:crashreport:2.6.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.0'
    //圆形库使用
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //三级联动
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'liji.library.dev:citypickerview:5.2.2'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'
    //4，permissionsdispatcher权限
    implementation 'com.github.hotchemi:permissionsdispatcher:3.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.3.1'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.1'
    //更新版本
    implementation 'com.teprinciple:updateapputilsx:2.3.0'
}