<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:gravity="center_vertical">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="#262626"></TextView>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/register_bag">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="110px"
                    android:hint="请输入姓名"
                    android:paddingLeft="10dp"
                    android:background="@drawable/register_bag"
                    android:textColor="@color/main_textcolorB"
                    android:textColorHint="@color/main_textcolor9"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:textSize="14sp" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工号"
                android:textColor="#262626"></TextView>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/register_bag">
                <EditText
                    android:id="@+id/edit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="110px"
                    android:hint="请输入工号"
                    android:paddingLeft="10dp"
                    android:background="@drawable/register_bag"
                    android:textColor="@color/main_textcolorB"
                    android:textColorHint="@color/main_textcolor9"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:textSize="14sp" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户"
                android:textColor="#262626"></TextView>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/register_bag">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="110px"
                    android:hint="请输入账户"
                    android:paddingLeft="10dp"
                    android:background="@drawable/register_bag"
                    android:textColor="@color/main_textcolorB"
                    android:textColorHint="@color/main_textcolor9"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:textSize="14sp" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textColor="#262626"></TextView>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/register_bag">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="110px"
                    android:hint="请输入密码"
                    android:paddingLeft="10dp"
                    android:inputType="textPassword"
                    android:background="@drawable/register_bag"
                    android:textColor="@color/main_textcolorB"
                    android:textColorHint="@color/main_textcolor9"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:textSize="14sp" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/loginbag"
        android:visibility="visible"
        android:layout_alignParentBottom="true"></Button>

    <TextView
        android:id="@+id/text_retrieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码？"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:visibility="gone"></TextView>
</com.zhy.autolayout.AutoLinearLayout>