<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <com.zng.jk_gravity_app.view.StatusBarHeightView
        android:id="@+id/main_StatusBarHeightView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:use_type="use_height">
    </com.zng.jk_gravity_app.view.StatusBarHeightView>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/titleBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_StatusBarHeightView"
        android:background="@color/white">
        <include layout="@layout/title_layout"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/line_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titleBarView"
        android:background="@drawable/white_ban_item">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="50dp">
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/line_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/lingyong_item"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <include layout="@layout/activity_header_bottom"></include>
        </com.zhy.autolayout.AutoLinearLayout>
        <!--底部-->
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="150dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/line_affirm"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/red_ban_item">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="确认领用"
                        android:textColor="#ffffff"
                        android:textSize="11dp"></TextView>

                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>