<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="209dp"
    android:layout_height="25dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="horizontal">
    <EditText
        android:layout_width="170dp"
        android:layout_height="25dp"
        android:paddingLeft="10dp"
        android:text="请输入物料名称/编号"
        android:textSize="10dp"
        android:background="@mipmap/search_input"></EditText>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@mipmap/sousuo"></ImageView>
</com.zhy.autolayout.AutoLinearLayout>