<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <com.zng.jk_gravity_app.view.StatusBarHeightView
        android:id="@+id/main_StatusBarHeightView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:use_type="use_height">
    </com.zng.jk_gravity_app.view.StatusBarHeightView>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/titleBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_StatusBarHeightView"
        android:background="@color/white">
        <include layout="@layout/title_layout"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <!--筛选条件-->
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titleBarView"
        android:background="@drawable/white_ban_item">

        <!--右边数据展示-->
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:background="@color/white">
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/rela_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                   >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/more_tablerep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none">
                    </androidx.recyclerview.widget.RecyclerView>
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:visibility="visible">
                    <include layout="@layout/activity_search"></include>
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoRelativeLayout>
            <!---->
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/rela_top"
                android:visibility="visible"
                android:layout_marginBottom="60dp">
                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/line_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/replenish_item"/>
                </com.zhy.autolayout.AutoLinearLayout>
                <include layout="@layout/activity_header_bottom"></include>
            </com.zhy.autolayout.AutoLinearLayout>
            <!--底部-->
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true">
                <RelativeLayout
                    android:id="@+id/line_item"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp">
                    <ImageView
                        android:id="@+id/image_bag2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/nat_shap3"
                        android:layout_margin="5dp"></ImageView>
                    <TextView
                        android:id="@+id/text_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="编号:0000000"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:paddingLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"></TextView>
                </RelativeLayout>
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="88dp"
                        android:layout_height="28dp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:background="@drawable/red_kong_item">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="删除"
                            android:textColor="#D7403F"
                            android:textSize="11dp"></TextView>
                    </com.zhy.autolayout.AutoLinearLayout>
                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/line_affirm"
                        android:layout_width="88dp"
                        android:layout_height="28dp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:background="@drawable/red_ban_item">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="确认"
                            android:textColor="#ffffff"
                            android:textSize="11dp"></TextView>

                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>