<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="20dp">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/remember_chex"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:checked="true"
                style = "@style/CheckBox" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2A2E33"
                android:text="库位号/货道号"
                android:textSize="13sp"
                android:lineSpacingMultiplier="1.2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/line_content" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2A2E33"
                android:text="物料名称"
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:lineSpacingMultiplier="1.2"
                android:layout_below="@+id/line_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2A2E33"
                android:text="规格/编号"
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:lineSpacingMultiplier="1.2"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/line_content" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2A2E33 "
                android:text="补货数量"
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:lineSpacingMultiplier="1.2"
                android:layout_below="@+id/line_content" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2A2E33 "
                android:text="库存数量"
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:lineSpacingMultiplier="1.2"
                android:layout_below="@+id/line_content" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2A2E33 "
                android:text="时间"
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:lineSpacingMultiplier="1.2"
                android:layout_below="@+id/line_content" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2A2E33 "
                android:text="操作"
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:lineSpacingMultiplier="1.2"
                android:layout_below="@+id/line_content" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line"></View>
</com.zhy.autolayout.AutoLinearLayout>