<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="78dp">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="11dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="#3F3B3A"
                    android:textSize="23dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="号智能物料柜"
                    android:textColor="#3F3B3A"
                    android:textSize="13dp"
                    android:layout_marginLeft="5dp"></TextView>
            </com.zhy.autolayout.AutoLinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备ID：1010008"
                android:textColor="#3F3B3A"
                android:textSize="11dp"
                android:layout_marginTop="10dp"></TextView>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="147dp"
                android:layout_height="39dp"
                android:background="@mipmap/toplogo"></ImageView>
        </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/line_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李立三"
                android:textColor="#3F3B3A"
                android:textSize="13dp"
                android:layout_marginRight="10dp"></TextView>
            <ImageView
                android:layout_width="11dp"
                android:layout_height="12dp"
                android:background="@mipmap/person"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/line_person">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/15.13:57:07"
                android:textColor="#3F3B3A"
                android:textSize="12dp"
                android:layout_marginRight="10dp"></TextView>
            <ImageView
                android:layout_width="11dp"
                android:layout_height="9dp"
                android:layout_marginTop="2dp"
                android:background="@mipmap/wifi"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>